* {
    box-sizing: border-box;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 1.4;
}

h2 {
    font-size: 2rem;
}

header {
    background-color: #000;
    color: #fff;
}

.wrapper {
    max-width: 940px;
    margin: 0 auto;
}

header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .name {
    font-size: 1.5rem;
}

nav li {
    display: inline-block;
    margin: 10px;
    text-decoration: none;
}

nav li a {
    text-decoration: none;
    color: #fff;
}

#hero {
    height: 600px;
    display: flex;
    justify-content: center;
    
    background-image: url(../images/hands-typing.jpg);
    background-size: cover;
    filter: grayscale(70%);
}

#hero h1 {
    align-self: center;
    max-width: 60%;
    background-color: #00000050;
    color: white;
    text-shadow: 0 0 6px #000;

    font-size: 2rem;
    text-align: center;
    padding: 20px;
}

.about {
    display: flex;
    align-content: space-around;
}

.about img {
    max-height: 400px;
    align-self: flex-end;
}

.about div {
    align-self: center;
}

#services {
    background-color: #fafafa;
    padding: 30px;
}

#services h2 {
    text-align: center;
    margin-top: 0;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

#services h3 {
    font-size: 1.3rem;
    margin-bottom: 0;
}

#services article {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    background-color: #fff;
    padding: 10px;
}

#services a:link, #services a:visited {
    display: inline-block;
    margin-top: auto;

    padding: .6em 1em;
    background-color: #000;
    color: #fff;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 4px;
}

#services a:hover, #services a:focus {
    background-color: #fff;
    color: #000;
}

#work {
    padding: 40px;
}

#work h2 {
    text-align: center;
    
    margin-bottom: 0;
}

#work p {
    text-align: center;
    margin-top: 0.5em;
}

.work-grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.work-grid img {
    width: 100%;
}

.work-grid img:nth-child(1) {
    grid-column: 4 / 1;
    grid-row: 1;
}

.work-grid img:nth-child(2) {
    grid-column: 4 / span 3;
    grid-row: 1;
}

.work-grid img:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2;
}

.work-grid img:nth-child(4) {
    grid-column: 3 / span 2;
    grid-row: 2;
}

.work-grid img:nth-child(5) {
    grid-column: 5 / span 2;
    grid-row: 2;
}

footer {
    text-align: center;
    background-color: #000;
    color: #fff;

    padding: 10px;
}